before-install:
    - sudo add-apt-repository -y ppa:hvr/ghc
    - sudo apt-get update
    - sudo apt-get install cabal-install-1.18 ghc-7.8.3

install:
    - cabal-1.18 sandbox init
    - cabal-1.18 sandbox add-source ./yesod-auth-kerberos
    - cabal-1.18 sandbox add-source ./shorten-strings
    - cabal-1.18 install --only-dependencies
    - cabal-1.18 configure
    - cabal-1.18 build

notifications:
  irc: "irc.dtek.se#dtek"
