before-install:
    - sudo add-apt-repository -y ppa:hvr/ghc
    - sudo apt-get update
    - sudo apt-get install cabal-install-1.18 ghc-7.8.3

install:
    - cabal sandbox init
    - cabal sandbox add-source ./yesod-auth-kerberos
    - cabal sandbox add-source ./shorten-strings
    - cabal install --only-dependencies
    - cabal install

notifications:
  irc: "irc.dtek.se#dtek"
