env:
  - GHCVER=7.8.3
before_install:
  - sudo add-apt-repository -y ppa:hvr/ghc
  - sudo apt-get update
  - sudo apt-get install cabal-install-1.20 ghc-$GHCVER happy-1.19.4 alex-3.1.3
  - export PATH=/opt/ghc/$GHCVER/bin:/opt/alex/3.1.3/bin:/opt/happy/1.19.4/bin:$PATH

install:
  - cabal-1.20 update
  - cabal-1.20 sandbox init
  - cabal-1.20 install --only-dependencies

script:
  - cabal-1.20 configure
  - cabal-1.20 build

notifications:
  irc: "irc.dtek.se#dhack"
