language: haskell

install:
    - cabal sandbox init
    - cabal sandbox add-source ./yesod-auth-kerberos
    - cabal sandbox add-source ./shorten-strings
    - cabal install --only-dependencies
    - cabal install

notifications:
  irc: "irc.dtek.se#dtek"
